In [1]:
import pandas as pd

In [2]:
# 读取文件
# read_csv
# pandas.read_csv(filepath_or_buffer, sep =',', usecols )
# filepath_or_buffer:文件路径
# sep :分隔符，默认用","隔开
# usecols:指定读取的列名，列表形式
data = pd.read_csv("./data/stock_day.csv", usecols=["open","close"])

In [3]:
data.head()

             open  close
2018-02-27  23.53  24.16
2018-02-26  22.80  23.53
2018-02-23  22.88  22.82
2018-02-22  22.25  22.28
2018-02-14  21.49  21.92

In [6]:
# 保存文件
# DataFrame.to_csv(path_or_buf=None, sep=', ’, columns=None, header=True, index=True, mode='w', encoding=None)
# path_or_buf :文件路径
# sep :分隔符，默认用","隔开
# columns :选择需要的列索引
# header :boolean or list of string, default True,是否写进列索引值
# index:是否写进行索引
# mode:'w'：重写, 'a' 追加


# data.to_csv("./data/test.csv", columns=["close"])
data.to_csv("./data/test.csv", columns=["close"], index=False)

In [7]:
data = pd.read_csv("./data/test.csv")
data.head()

   close
0  24.16
1  23.53
2  22.82
3  22.28
4  21.92

# hdf5

In [ ]:
# hdf5格式读写

In [8]:
day_close = pd.read_hdf("./data/day_close.h5")

In [10]:
day_close.head()

,000001.SZ,000002.SZ,000004.SZ,000005.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,...,001965.SZ,603283.SH,002920.SZ,002921.SZ,300684.SZ,002922.SZ,300735.SZ,603329.SH,603655.SH,603080.SH
0,16.30,17.71,4.58,2.88,14.60,2.62,4.96,4.66,5.37,6.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.02,19.20,4.65,3.02,15.97,2.65,4.95,4.70,5.37,6.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.02,17.28,4.56,3.06,14.37,2.63,4.82,4.47,5.37,5.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.18,16.97,4.49,2.95,13.10,2.73,4.89,4.33,5.37,5.77,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16.95,17.19,4.55,2.99,13.18,2.77,4.97,4.42,5.37,5.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# 注意保存一定要有key键
day_close.to_hdf("./data/test.h5", key="day_close")

In [12]:
new_data = pd.read_hdf("./data/test.h5", key="day_close")
# 注意这里的key键

In [13]:
new_data.head()
# 注意：优先选择使用HDF5文件存储
# HDF5在存储的时候支持压缩，使用的方式是blosc，这个是速度最快的也是pandas默认支持的
# 使用压缩可以提磁盘利用率，节省空间
# HDF5还是跨平台的，可以轻松迁移到hadoop 上面

,000001.SZ,000002.SZ,000004.SZ,000005.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,...,001965.SZ,603283.SH,002920.SZ,002921.SZ,300684.SZ,002922.SZ,300735.SZ,603329.SH,603655.SH,603080.SH
0,16.30,17.71,4.58,2.88,14.60,2.62,4.96,4.66,5.37,6.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.02,19.20,4.65,3.02,15.97,2.65,4.95,4.70,5.37,6.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.02,17.28,4.56,3.06,14.37,2.63,4.82,4.47,5.37,5.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.18,16.97,4.49,2.95,13.10,2.73,4.89,4.33,5.37,5.77,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16.95,17.19,4.55,2.99,13.18,2.77,4.97,4.42,5.37,5.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# json

In [14]:
# 读取数据
# pandas.read_json(path_or_buf=None, orient=None, typ='frame', lines=False)
# 将JSON格式准换成默认的Pandas DataFrame格式
# orient : string,Indication of expected JSON string format.
# 'split' : dict like {index -> [index], columns -> [columns], data -> [values]}
# split 将索引总结到索引，列名到列名，数据到数据。将三部分都分开了
# 'records' : list like [{column -> value}, ... , {column -> value}]
# records 以 columns：values 的形式输出
# 'index' : dict like {index -> {column -> value}}
# index 以 index：{columns：values}... 的形式输出
# 'columns' : dict like {column -> {index -> value}},默认该格式
# colums 以 columns:{index:values} 的形式输出
# 'values' : just the values array
# values 直接输出值
# lines : boolean, default False
# 按照每行读取json对象
# typ : default ‘frame’， 指定转换成的对象类型series或者dataframe
data = pd.read_json("./data/Sarcasm_Headlines_Dataset.json", orient="records", lines=True)

In [16]:
data.head()

,article_link,headline,is_sarcastic
0,https://www.huffingtonpost.com/entry/versace-b...,former versace store clerk sues over secret 'b...,0
1,https://www.huffingtonpost.com/entry/roseanne-...,the 'roseanne' revival catches up to our thorn...,0
2,https://local.theonion.com/mom-starting-to-fea...,mom starting to fear son's web series closest ...,1
3,https://politics.theonion.com/boehner-just-wan...,"boehner just wants wife to listen, not come up...",1
4,https://www.huffingtonpost.com/entry/jk-rowlin...,j.k. rowling wishes snape happy birthday in th...,0

In [17]:
# 存储
# to_json
# DataFrame.to_json(path_or_buf=None, orient=None, lines=False)
# 将Pandas 对象存储为json格式
# path_or_buf=None：文件地址
# orient:存储的json形式，{‘split’,’records’,’index’,’columns’,’values’}
# lines:一个对象存储为一行

In [19]:
data.to_json("./data/test.json", orient="records")

In [20]:
data.to_json("./data/test.json", orient="records", lines=True)